<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cv Website</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
   <link rel = "stylesheet" href = "https://unpkg.com/aos@next/dist/aos.css" />
   <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
   
   
</head>
<body>
   <header>
      <div class="menu-toggler">
         <div class="bar half start"></div>
         <div class="bar"></div>
         <div class="bar half end"></div>
         
      </div>
      <div class = "dark-light-toggler">
         <input type = "checkbox" class = "dark-light" id = "dark-light">
         <label for = "dark-light" class = "label">
            <i class = "iconify" data-icon = "bi:moon" data-inline = "false" id = "moon"></i>
            <i class = "iconify" data-icon = "clarity:sun-solid" data-inline = "false" id = "sun"></i>
            <div class = "toggler"></div>
         </label>
      </div>


      <nav class = "top-nav">
         <ul class = "nav-list">
            <li>
               <a href = "index.html" class = "nav-link">Home</a>
            </li>
            <li>
               <a href = "#about" class = "nav-link">About</a>
            </li>
            <li>
               <a href = "#experience" class = "nav-link">Experience</a>
            </li>
            <li>
               <a href = "#contact" class = "nav-link">Contact</a>
            </li>
            
      
      
         </ul>
      
      </nav>
      <div class = "landing-page">
         <h1>Michiel Van de Vyver</h1>
         <h6>Junior Java Software Developer</h6>

      </div>
   </header>

   <section class  = "about" id = "about">
      <div class="container">
         <div class="profile-img" data-aos = "fade-right" data-aos-delay= "300">
            <img src = "images/IMG_7778.jpg" alt = "">
         </div>
         <div class="about-text"  data-aos = "fade-left" data-aos-delay= "600">
            <div class="section-heading" id = "offset-heading">
               <h1>About</h1>
               <h6>Who am I?</h6>
            </div>
            <p>Hello my name is Michiel. I'm 28 years old and I've always been greatly interested in IT and software development. </p>
               <p>In the spring of 2020 I quit my job as a deliverant of healthcare products at home to take on the course 'Java Enterprise Developer' in october 2020 at VDAB.</p>
         </div>
      </div>
   </section>
   <section class = "experience" id = "experience">
      <div class="container">
         <div class="section-heading" id = "experience-header">
            <h1>Work Experience</h1>
            <h6>My past jobs</h6>
         </div>
         <div class="timeline">
            <ul>
               <li class = "date" data-date = "2015 - 2020" data-aos= "fade-right" data-aos-delay= "300">
                  <h1>job1</h1>
                  <p>
                     random job info
                     en nog veel meer
                  </p>
               </li>
            </ul>
            <ul>
               <li class = "date" data-date = "2015 - 2020" data-aos= "fade-left" data-aos-delay= "400">
                  <h1>job1</h1>
                  <p>
                     random job info
                     en nog veel meer
                  </p>
               </li>
            </ul>
            <ul>
               <li class = "date" data-date = "2015 - 2020" data-aos= "fade-right" data-aos-delay= "500">
                  <h1>job1</h1>
                  <p>
                     random job info
                     en nog veel meer
                  </p>
               </li>
            </ul>
            <ul>
               <li class = "date" data-date = "2015 - 2020" data-aos= "fade-left" data-aos-delay= "500">
                  <h1>job1</h1>
                  <p>
                     random job info
                     en nog veel meer
                  </p>
               </li>
            </ul>
         </div>
         
      </div>
   </section>

   <section class = "contact" id = "contact">
      <div class="container" data-aos="fade-up"
      data-aos-duration="2000">
         <div class="section-heading" id = "offset-heading">
            <h1>Contact</h1>
            <h6>Let's get in touch</h6>
         </div>
         <form action="">
            <label for="name">Name:</label>
            <input type="text" id = "name" name = "name" placeholder = "Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" id = "email" name = "email" placeholder = "Enter your email" required>
            <label for="subject">Subject:</label>
            <textarea name = "subject" id = "subject" cols = "10" rows = "10" required></textarea>
            <input type="submit" value = "Submit" >
            
         </form>
      </div>
   </section>

   <footer class = "copyright">
      <div class="up" id = "up">
         <i class="fa fa-angle-up"></i>
      </div>
      <p> &copy; 2021 Michiel Van de Vyver</p>
   </footer>
   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src = "https://unpkg.com/aos@next/dist/aos.js"></script>
   
<script src = "main.js"></script>
</body>
</html>